[General]
// General
http-listen = 0.0.0.0:8888
socks5-listen = 0.0.0.0:8889

external-controller-access = lhie1@0.0.0.0:6170

internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204

test-timeout = 3
ipv6 = false
show-error-page-for-reject = true

// DNS
dns-server = system, 119.29.29.29, 119.28.28.28, 1.2.4.8, 182.254.116.116

// Advanced
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8, localhost, *.local, *.crashlytics.com
exclude-simple-hostnames = true
use-default-policy-if-wifi-not-primary = false

// Others
allow-wifi-access = true
enhanced-mode-by-rule = false
// network-framework = true

[Replica]
hide-apple-request = true
hide-crashlytics-request = true
hide-udp = false
keyword-filter-type = false
