[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 17.0.0.0/8

network_check_url = http://www.gstatic.com/generate_204
server_check_url = http://www.gstatic.cn/generate_204

geo_location_checker = http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
server = 119.29.29.29
server = 119.28.28.28
server = 1.2.4.8
server = 182.254.116.116

[policy]
static = Final, proxy, direct
static = ForeignMedia, proxy
static = DomesticMedia, direct, proxy
static = Apple, direct, proxy, img-url=https://github.com/zealson/Zure/raw/master/IconSet/Apple.png

[server_remote]