USER-AGENT,AppStore*,Apple
USER-AGENT,com.apple.appstored*,Apple
USER-AGENT,TestFlight*,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,mzstatic.com,Apple

# Rulesets
RULE-SET,SYSTEM,Apple
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list,AdBlock
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/abematv.list,AbemaTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bahamut.list,Bahamut
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bbc.list,BBC
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bilibili&iqiyi.list,Bilibili & Iqiyi
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hbo&hbogo.list,Hbo
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hulu.list,Hulu
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/mytvsuper&joox.list,MytvSUPER & JOOX
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/netflix.list,Netflix
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/youtube.list,Youtube
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list,Domestic
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic_media.list,AsianTV
RULE-SET,https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/foreign_media.list,GlobalTV
RULE-SET,LAN,DIRECT

DOMAIN,dler.cloud,DIRECT

DOMAIN-KEYWORD,announce,DIRECT
DOMAIN-KEYWORD,torrent,DIRECT
DOMAIN-KEYWORD,tracker,DIRECT
DOMAIN-SUFFIX,smtp,DIRECT
URL-REGEX,(Subject|HELO|SMTP),DIRECT
URL-REGEX,(api|ps|sv|offnavi|newvector|ulog.imap|newloc)(.map|).(baidu|n.shifen).com,DIRECT
URL-REGEX,(.+.|^)(360|so|qihoo|360safe|qhimg|360totalsecurity|yunpan).(cn|com),DIRECT
URL-REGEX,(.+.)?(torrent|announce.php?passkey=|tracker|BitTorrent|bt_key|ed2k|find_node|get_peers|info_hash|magnet:|peer_id=|sandai|Thunder|XLLiveUD|xunlei)(..+)?,DIRECT

IP-CIDR,1.1.1.1/24,DIRECT

GEOIP,CN,Domestic
FINAL,Others,dns-failed
