[Rule]

USER-AGENT, AppStore*, Apple
USER-AGENT, com.apple.appstored*, Apple
USER-AGENT, TestFlight*, Apple
DOMAIN-SUFFIX, apple.com, Apple
DOMAIN-SUFFIX, icloud.com, Apple
DOMAIN-SUFFIX, itunes.com, Apple
DOMAIN-SUFFIX, me.com, Apple
DOMAIN-SUFFIX, mzstatic.com, Apple

# Rulesets
RULE-SET, SYSTEM, Apple
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/reject.list, AdBlock
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/abematv.list, AbemaTV
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bahamut.list, Bahamut
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bbc.list, BBC
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/bilibili&iqiyi.list, Bilibili & Iqiyi
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hbo&hbogo.list, Hbo
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/hulu.list, Hulu
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/mytvsuper&joox.list, MytvSUPER & JOOX
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/netflix.list, Netflix
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/Media/youtube.list, Youtube
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/proxy.list, Proxy
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/domestic.list, Domestic
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/china_media.list, China_media
RULE-SET, https://raw.githubusercontent.com/lhie1/Rules/master/Surge3/global_media.list, Global_media
RULE-SET, LAN, DIRECT

GEOIP, CN, Domestic
FINAL, Others, dns-failed

[Host]
dlercloud.com = server:1.0.0.1