#!name=Bilibili
#!desc=When Bilibili Manga app is opened, click "My", If notification gets cookie success, you can use the check in script. because script will automatically judgment whether the cookie is updated, so you dont need to disable it manually.
#!system=ios

[Script]
type=http-request,pattern=https:\/\/manga\.bilibili\.com\/.*\.User\/GetWallet script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

type=cron,cronexp="9 0 * * *",script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

[MITM]
hostname = %APPEND% manga.bilibili.com